@import url(http://fonts.googleapis.com/css?family=Roboto);
@import url(http://fonts.googleapis.com/css?family=Montserrat);

@svgsize: 25vw;

html {
  width: 100%;
  overflow: auto;
}

body {
  overflow: auto;
  width: 100%;
  background-size: 500px;
  background-position: 50% 100vh;
  background-color: #fafafa;
  background-repeat: repeat;
}

@-webkit-keyframes header {
  0% {
    background-position: center top ~"calc(50% + 100px)";
  }

  100% {
    background-position: center top ~"calc(50% - 100px)";
  }
}

@-o-keyframes header {
  0% {
    background-position: center top ~"calc(50% + 100px)";
  }

  100% {
    background-position: center top ~"calc(50% - 100px)";
  }
}

@-moz-keyframes header {
  0% {
    background-position: center top ~"calc(50% + 100px)";
  }

  100% {
    background-position: center top ~"calc(50% - 100px)";
  }
}

@keyframes header {
  0% {
    background-position: center top ~"calc(50% + 100px)";
  }

  100% {
    background-position: center top ~"calc(50% - 100px)";
  }
}

#main-header {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-image: url('../img/header-bg%20copy3.png');
  background-size: 200px;
  background-repeat: repeat;
  background-attachment: fixed;
  background-color: #010c18;
//  background: url('../img/header-bg%20copy2.png') 100px center;
  -webkit-animation: header 8s infinite;
  -moz-animation: header 8s infinite;
  -o-animation: header 8s infinite;
  animation: header 8s infinite;
  animation-timing-function: linear;
}

#svgcontainer {
  height: @svgsize;
  width: @svgsize;
  margin: 0 auto;
  cursor: pointer;
  position: relative;
  top: 50vh;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  border: 1px solid #eee;
  transition: border 0.4s;
  border-radius: 50%;
  overflow: hidden;
  background: #fff;
  z-index: 200;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

#svgcontainer:hover {
  border: (@svgsize / 18 ) solid #6ED685;
  box-shadow: 0 0 0 transparent;
}

#svgcontainer h2 {
  z-index: 200;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  letter-spacing: 0.0625rem;
  height: 100%;
  font-size: (@svgsize / 15);
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%; left: -10%; margin: auto;
  transform: rotateZ(-90deg);
  -webkit-transform: rotateZ(-90deg);
}

#svgcontainer:hover h2 {
  top: (47.5% - 4em);
  transform: rotatez(-15deg) translateX(10%);
  -webkit-transform: rotatez(-15deg) translateX(10%);
}

svg {
  width: 100%;
  height: 100%;
}

#svgcontainer:hover svg {
  background: #ea5866;
}

#svgcontainer * {
  transition: 0.4s all;
}

#svgcontainer svg {
  -webkit-transform: translate3D(0,0,0) rotateZ(0deg) scale(1);
}

#svgcontainer:hover svg {
  transform-origin: 50% 50%;
  transform: translateY(-5%) translateX(25%) rotateZ(75deg) scale(4);
  -webkit-transform: translateY(-5%) translateX(25%) rotateZ(75deg) scale(4);
}

#svgcontainer path {
  opacity: 1;
}

#svgcontainer:hover path {
  opacity: 0.125;
}

h3 {
  position: absolute;
  top: 20px; left: 20px;
  font-family: 'Roboto Condensed', sans-serif;
  weight: 100;
  color: #555;
  padding: 0;
  margin: 0;
}

.written-by {
  color: #ccc; text-transform: lowercase; font-weight: 300; font-style: italic;
}

.post {
  padding: 5vh 0;
}

.post h1 {
  text-align: center;
}

.post a {
  color: #6ed685;
  transition: 0.2s;
}

.post a:hover {
  color: #ea5866;
}

.post h5 {
  text-align: center;
  color: #aaa;
  font-weight: 300;
}

.post p {
  text-align: justify;
  text-align-last: center;
  line-height: 2;
}

.post ul {
  text-align: center;
}

.post ul li {
  text-align: left;
  color: #535353;
  line-height: 2;
}

.profile h1 {
  margin-top: 20px;
}

.profile-picture {
  position: relative;
  overflow: hidden;
   -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  border-radius: 5px;
}

.content .post img {
  margin: 0;
  padding-bottom: 0;
}

.profile-picture img {
  height: 100%;
  width: 100%;
  position: relative;
  margin-bottom: 0;
  transition: 0.3s;
}

.profile-picture:hover img {
  transform: scale(1.1);
}

.profile span {
  text-align: center;
  margin: 0 auto;
  display: block;
  color: #aaa;
  font-size: 12px;
  font-weight: 300;
}

ul.social {
  text-align: center;
}

.footnote {
  color: #ccc;
  text-align: center;
  display: block;
  letter-spacing: 0.25rem;
  margin: 0 auto;
  font-size: 10px;
}

.logo-text {
  letter-spacing: 0.125rem;
  margin-left: 5px;
  font-family: 'Montserrat', sans-serif;
}

.more-arrow {
  position: absolute;
  margin: 0 auto;
  display: block;
  text-align: center;
  color: #fff;
  cursor: pointer;
  font-size: 24px;
  width: 100%;
  left: 0;
  right: 0;
  -webkit-animation: arrowmove 2s ease-in-out infinite;
  -moz-animation: arrowmove 2s ease-in-out infinite;
  -o-animation: arrowmove 2s ease-in-out infinite;
  animation: arrowmove 2s ease-in-out infinite;
}

@-webkit-keyframes arrowmove {
  0% {
    bottom: 20px;
    font-size: 32px;
  }

  50% {
    bottom: 50px;
    font-size: 32px;
  }

  100% {
    bottom: 20px;
    font-size: 32px;
  }
}

@-moz-keyframes arrowmove {
  0% {
    bottom: 20px;
    font-size: 32px;
  }

  50% {
    bottom: 50px;
    font-size: 32px;
  }

  100% {
    bottom: 20px;
    font-size: 32px;
  }
}

@-o-keyframes arrowmove {
  0% {
    bottom: 20px;
    font-size: 32px;
  }

  50% {
    bottom: 50px;
    font-size: 32px;
  }

  100% {
    bottom: 20px;
    font-size: 32px;
  }
}

@keyframes arrowmove {
  0% {
    bottom: 20px;
    font-size: 32px;
  }

  50% {
    bottom: 50px;
    font-size: 32px;
  }

  100% {
    bottom: 20px;
    font-size: 32px;
  }
}

::selection {
  background: #010c18;
  color: #fff;
}